{
  "name": "6k-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever -l log.log -o log.log -e log.log index.js",
    "simplestart": "node index.js",
    "stop": "forever stopall",
    "deploy": "git push heroku master"
  }
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.8",
    "forever": "^3.0.0",
    "got": "^11.8.0",
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
